spring.application.name=RapidTaxi

#Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/rapidTaxiDb
spring.datasource.username=admin
spring.datasource.password=nimda
spring.jpa.hibernate.ddl-auto=update