spring.application.name=RapidTaxi

#Postgres settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rapidTaxiDb
spring.datasource.username=postgres
spring.datasource.password=nimda
spring.jpa.hibernate.ddl-auto=update

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

server.port=8081

#enable logs in file
logging.file.name=logs/rapidTaxi.log
