spring.application.name=RapidTaxi

#Postgres settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rapidTaxiDb
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD
spring.jpa.hibernate.ddl-auto=create-drop

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Port where RapidTaxi will start
server.port=8081

#Redis settings
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Enable logs in file
logging.file.name=logs/rapidTaxi.log

#Jwt settings
jwt.secret.key=JWT_SECRET_KEY

#OAuth2 google configs
spring.security.oauth2.client.registration.google.client-id=OAUTH_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=OAUTH_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile

#OAuth2 facebook configs
spring.security.oauth2.client.registration.facebook.client-id=OAUTH_FACEBOOK_CLIENT_ID
spring.security.oauth2.client.registration.facebook.client-secret=OAUTH_FACEBOOK_CLIENT_SECRET
spring.security.oauth2.client.registration.facebook.scope=email,public_profile